spring.datasource.url=jdbc:mysql://localhost:3306/bandify
spring.datasource.username=user
spring.datasource.password=bandify123
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog-root.xml
spring.jpa.show-sql=true